;Maintainer Mitch Daniels <mdaniels@grimbon.nl>

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=1MB
logfile_backups=0
;loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
umask=002
priority=3
startretries=1
stopwaitsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
umask=002
priority=2
startretries=1
startwaitsecs=5
stopwaitsecs=10
stdout_events_enabled=true
stderr_events_enabled=true